apiVersion: v1 # String
kind: Pod # String
metadata: # Dictionary
  name: my-app
  labels: # Dictionary
    app: my-app
    type: front-end
spec:
  containers: # List of Dictionaries
    - name: my-app-container # String
      image: myregistry.com/my-app:1.0 # String
  # ------------------- NODE AFFINITY -------------- #
  affinity:
    requiredDuringSchedulingIgnoredDuringExecution:
      nodeSelector: # Dictionary
        - matchExpressions:
            - key: size
              operator: In
              values:
                - Large
# 'kubectl get pods': to show list of pods
# 'kubectl describe pod <pod-name>': to see details information about the pod
